<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCÍCIO 02</title>
    <style>
        .div-a{
            background-color: #a9a9a9;
            width:500px;
            height:500px;
        }

        .div-b{
            background-color:#add8e6;
            width:250px;
            height:250px;
        }

        .p-c{
            color:black;
            background-color:white;
            font-size:20px;
            font-family:Italic;
            font-weight:bold;
        }

        .div-d{
            width:60%;
            height:60vh;
            background-color:rgb(255, 0, 127);
        }

        .div-e{
            width:80vh;
            height:70%;
            background-color:rgb(255, 140, 0);
        }
    </style>
</head>
<body>
    <div class="div-a">
        <div class="div-b">
            <p class="p-c">
                “Leave the Gun, Take the Cannoli.” -Clemenza (The Godfather)
            </p>
        </div>
    </div>

    <div class="div-d">
        <div class="div-e"></div>
    </div>
</body>
</html>